<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kbm-un-Mdv">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="zEK-V0-dOY">
            <objects>
                <viewController id="4sM-1d-AiY" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQc-tf-MmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fc-yd-lH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poD-mt-UdJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-v1-F0N">
                                <rect key="frame" x="0.0" y="976" width="768" height="44"/>
                                <items>
                                    <barButtonItem width="685" style="plain" id="AzY-Ch-t0P">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LH9-l6-djX">
                                            <rect key="frame" x="20" y="5" width="685" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Easy"/>
                                                <segment title="Medium"/>
                                                <segment title="Hard"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeDifficulty:" destination="4sM-1d-AiY" eventType="valueChanged" id="JzR-yo-CxX"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="Menu" id="2cp-wX-FvH">
                                        <connections>
                                            <segue destination="Pjz-Fk-fba" kind="popover" identifier="Open Menu Popover" popoverAnchorBarButtonItem="2cp-wX-FvH" id="c3O-wL-fuZ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line Break.png" translatesAutoresizingMaskIntoConstraints="NO" id="c88-DC-l7J">
                                <rect key="frame" x="0.0" y="742" width="768" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="74A-GM-phb"/>
                                </constraints>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-BE-Nfc">
                                <rect key="frame" x="0.0" y="910" width="480" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="azX-YB-cHK"/>
                                </constraints>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-FP-8lf">
                                <rect key="frame" x="95" y="782" width="130" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Cfk-BB-WcI"/>
                                    <constraint firstAttribute="width" constant="130" id="Cpe-yV-Ee1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="Rock.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processRound:" destination="4sM-1d-AiY" eventType="touchUpInside" id="c2O-en-akX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-Nf-xrV">
                                <rect key="frame" x="320" y="782" width="130" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Cov-HL-Yun"/>
                                    <constraint firstAttribute="width" constant="130" id="hc4-3a-vBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="Paper.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processRound:" destination="4sM-1d-AiY" eventType="touchUpInside" id="zjm-dv-MZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-c3-uBr">
                                <rect key="frame" x="544" y="782" width="130" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3NK-ip-iGE"/>
                                    <constraint firstAttribute="height" constant="104" id="xBp-4n-5bD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="Scissors.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processRound:" destination="4sM-1d-AiY" eventType="touchUpInside" id="LrP-AS-V7m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pick Weapon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-IH-Yee">
                                <rect key="frame" x="140" y="135" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="He0-kQ-oOT"/>
                                    <constraint firstAttribute="height" constant="175" id="fal-hI-c7F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Waiting.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-yU-mqI">
                                <rect key="frame" x="454" y="135" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="QI9-ON-TyC"/>
                                    <constraint firstAttribute="height" constant="175" id="lMA-eA-AWK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-Rq-JN2">
                                <rect key="frame" x="186" y="91" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-qq-86C">
                                <rect key="frame" x="475" y="91" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rock smashes scissors!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-yQ-ZHv">
                                <rect key="frame" x="225" y="402" width="319" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 — 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-w3-RUV">
                                <rect key="frame" x="253" y="530" width="263" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iml-lw-67Y">
                                <rect key="frame" x="369" y="757" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Xq-GN-6eo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-Os-m7J">
                                <rect key="frame" x="369" y="886" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="e5x-AV-qvw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-IU-E5f">
                                <rect key="frame" x="450" y="819" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yEf-jB-WGR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-5T-cAB">
                                <rect key="frame" x="674" y="819" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wvn-x5-SoI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dna-SZ-ziG">
                                <rect key="frame" x="225" y="819" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wEi-2M-zF0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-Yi-d9f">
                                <rect key="frame" x="0.0" y="819" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hii-tx-iIB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-qO-J6h">
                                <rect key="frame" x="369" y="696" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Beq-1Q-y1w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-nU-xwe">
                                <rect key="frame" x="369" y="650" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GMJ-xM-wNy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-0L-CPp">
                                <rect key="frame" x="369" y="484" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pLw-Ej-W03"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muy-PH-das">
                                <rect key="frame" x="369" y="438" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4zg-3j-zt6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-lg-ZDo">
                                <rect key="frame" x="369" y="310" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2hV-Ce-jr2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-ip-2F8">
                                <rect key="frame" x="0.0" y="208" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQB-7F-HfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Oa-G3b">
                                <rect key="frame" x="315" y="208" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19R-79-zIr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-T3-Qkk">
                                <rect key="frame" x="629" y="208" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bgd-S0-pew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-sg-95C">
                                <rect key="frame" x="369" y="45" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="l2A-Nl-dsO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-lM-zUS">
                                <rect key="frame" x="369" y="0.0" width="30" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mxV-mj-UOR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-P5-gpD">
                                <rect key="frame" x="369" y="356" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Wtk-Rr-ahk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDQ-Rq-JN2" firstAttribute="top" secondItem="Y3g-sg-95C" secondAttribute="bottom" id="0Sc-Iv-q24"/>
                            <constraint firstAttribute="centerX" secondItem="bZh-lg-ZDo" secondAttribute="centerX" id="1Di-mJ-QNe"/>
                            <constraint firstItem="Y3g-sg-95C" firstAttribute="height" secondItem="FNx-nU-xwe" secondAttribute="height" id="1Mo-5C-ilZ"/>
                            <constraint firstItem="QCD-v1-F0N" firstAttribute="leading" secondItem="poD-mt-UdJ" secondAttribute="leading" id="23G-Ey-nDR"/>
                            <constraint firstItem="4mC-0L-CPp" firstAttribute="top" secondItem="muy-PH-das" secondAttribute="bottom" id="2QM-X3-8ws"/>
                            <constraint firstItem="3ct-Yi-d9f" firstAttribute="width" secondItem="dna-SZ-ziG" secondAttribute="width" id="2Sh-E4-IgL"/>
                            <constraint firstItem="nR7-IH-Yee" firstAttribute="top" secondItem="eDQ-Rq-JN2" secondAttribute="bottom" constant="8" id="3Tf-EJ-yuU"/>
                            <constraint firstAttribute="centerX" secondItem="FNx-nU-xwe" secondAttribute="centerX" id="3VP-Fo-JU3"/>
                            <constraint firstItem="iml-lw-67Y" firstAttribute="height" secondItem="9Cr-Os-m7J" secondAttribute="height" id="49h-Ym-l9K"/>
                            <constraint firstItem="c88-DC-l7J" firstAttribute="leading" secondItem="poD-mt-UdJ" secondAttribute="leading" id="4p6-7y-PVI"/>
                            <constraint firstItem="c88-DC-l7J" firstAttribute="top" secondItem="Rtj-qO-J6h" secondAttribute="bottom" id="6Ng-5o-NkJ"/>
                            <constraint firstItem="Pxh-yU-mqI" firstAttribute="centerY" secondItem="Yh8-T3-Qkk" secondAttribute="centerY" id="6bB-K8-AXS"/>
                            <constraint firstItem="ZWT-lM-zUS" firstAttribute="top" secondItem="poD-mt-UdJ" secondAttribute="top" id="9d7-CT-Ekd"/>
                            <constraint firstItem="ZPO-IU-E5f" firstAttribute="leading" secondItem="UmC-Nf-xrV" secondAttribute="trailing" id="AY9-CJ-pfU"/>
                            <constraint firstItem="9Cr-Os-m7J" firstAttribute="top" secondItem="UmC-Nf-xrV" secondAttribute="bottom" id="AcN-60-Q9J"/>
                            <constraint firstItem="Y3g-sg-95C" firstAttribute="height" secondItem="bZh-lg-ZDo" secondAttribute="height" id="Anv-Io-q83"/>
                            <constraint firstItem="Y3g-sg-95C" firstAttribute="top" secondItem="ZWT-lM-zUS" secondAttribute="bottom" id="B7q-th-Zsq"/>
                            <constraint firstAttribute="trailing" secondItem="c88-DC-l7J" secondAttribute="trailing" id="CkC-Hr-eMt"/>
                            <constraint firstAttribute="centerX" secondItem="AO3-P5-gpD" secondAttribute="centerX" id="EIq-cT-4ti"/>
                            <constraint firstItem="VCi-yQ-ZHv" firstAttribute="top" secondItem="AO3-P5-gpD" secondAttribute="bottom" id="EVV-lQ-2XV"/>
                            <constraint firstAttribute="centerX" secondItem="9Cr-Os-m7J" secondAttribute="centerX" id="FTV-gT-hck"/>
                            <constraint firstItem="Pxh-yU-mqI" firstAttribute="top" secondItem="ZgA-qq-86C" secondAttribute="bottom" constant="8" id="G5I-Yl-hGa"/>
                            <constraint firstItem="Y3g-sg-95C" firstAttribute="height" secondItem="Rtj-qO-J6h" secondAttribute="height" id="GEN-aJ-p1T"/>
                            <constraint firstItem="Yh8-T3-Qkk" firstAttribute="width" secondItem="s6T-ip-2F8" secondAttribute="width" id="GNj-jN-xtW"/>
                            <constraint firstAttribute="centerX" secondItem="ZWT-lM-zUS" secondAttribute="centerX" id="HCz-XA-flI"/>
                            <constraint firstItem="nR7-IH-Yee" firstAttribute="leading" secondItem="s6T-ip-2F8" secondAttribute="trailing" id="Kan-zW-eDh"/>
                            <constraint firstItem="Y3g-sg-95C" firstAttribute="height" secondItem="4mC-0L-CPp" secondAttribute="height" id="Mjf-Ra-vBo"/>
                            <constraint firstItem="D7w-BE-Nfc" firstAttribute="top" secondItem="9Cr-Os-m7J" secondAttribute="bottom" id="N1R-j8-6c8"/>
                            <constraint firstItem="Yh8-T3-Qkk" firstAttribute="leading" secondItem="Pxh-yU-mqI" secondAttribute="trailing" id="QCW-HD-KCq"/>
                            <constraint firstItem="D7w-BE-Nfc" firstAttribute="top" secondItem="c88-DC-l7J" secondAttribute="bottom" constant="153" id="QIC-PO-VmZ"/>
                            <constraint firstAttribute="centerX" secondItem="muy-PH-das" secondAttribute="centerX" id="S9s-Gt-nhk"/>
                            <constraint firstAttribute="trailing" secondItem="Yh8-T3-Qkk" secondAttribute="trailing" id="Sy9-pZ-08h"/>
                            <constraint firstItem="dna-SZ-ziG" firstAttribute="centerY" secondItem="ZPO-IU-E5f" secondAttribute="centerY" id="Tfs-AS-4WV"/>
                            <constraint firstItem="bZh-lg-ZDo" firstAttribute="top" secondItem="nR7-IH-Yee" secondAttribute="bottom" id="ULX-UK-zoc"/>
                            <constraint firstAttribute="trailing" secondItem="D7w-BE-Nfc" secondAttribute="trailing" id="UYa-ny-qQZ"/>
                            <constraint firstAttribute="bottom" secondItem="QCD-v1-F0N" secondAttribute="bottom" id="VM6-zD-aNL"/>
                            <constraint firstItem="s6T-ip-2F8" firstAttribute="leading" secondItem="poD-mt-UdJ" secondAttribute="leading" id="VsQ-C3-X24"/>
                            <constraint firstAttribute="trailing" secondItem="QCD-v1-F0N" secondAttribute="trailing" id="W1L-Ny-jLp"/>
                            <constraint firstItem="ZPO-IU-E5f" firstAttribute="width" secondItem="LdT-5T-cAB" secondAttribute="width" id="WZ6-tN-Xsq"/>
                            <constraint firstItem="AO3-P5-gpD" firstAttribute="height" secondItem="bZh-lg-ZDo" secondAttribute="height" id="YBZ-ZK-mQ1"/>
                            <constraint firstItem="3ct-Yi-d9f" firstAttribute="leading" secondItem="poD-mt-UdJ" secondAttribute="leading" id="YiJ-sT-Bkq"/>
                            <constraint firstAttribute="centerX" secondItem="4mC-0L-CPp" secondAttribute="centerX" id="ZtB-KW-KQ3"/>
                            <constraint firstItem="Pxh-yU-mqI" firstAttribute="leading" secondItem="fey-Oa-G3b" secondAttribute="trailing" id="b8w-Ev-VKX"/>
                            <constraint firstAttribute="centerX" secondItem="VCi-yQ-ZHv" secondAttribute="centerX" id="c8X-FZ-fWG"/>
                            <constraint firstItem="UmC-Nf-xrV" firstAttribute="top" secondItem="iml-lw-67Y" secondAttribute="bottom" id="cDP-ZV-geJ"/>
                            <constraint firstItem="3ct-Yi-d9f" firstAttribute="centerY" secondItem="Xo1-FP-8lf" secondAttribute="centerY" id="cfB-lL-1GH"/>
                            <constraint firstAttribute="centerX" secondItem="Rtj-qO-J6h" secondAttribute="centerX" id="cjn-Y8-n53"/>
                            <constraint firstItem="dna-SZ-ziG" firstAttribute="leading" secondItem="Xo1-FP-8lf" secondAttribute="trailing" id="dX9-ec-Lxy"/>
                            <constraint firstItem="Pxh-yU-mqI" firstAttribute="centerY" secondItem="nR7-IH-Yee" secondAttribute="centerY" id="eFV-L9-QVj"/>
                            <constraint firstItem="dna-SZ-ziG" firstAttribute="centerY" secondItem="LdT-5T-cAB" secondAttribute="centerY" id="eKu-Ky-nbs"/>
                            <constraint firstItem="Y3g-sg-95C" firstAttribute="height" secondItem="muy-PH-das" secondAttribute="height" id="gFA-IA-qBL"/>
                            <constraint firstItem="VYi-c3-uBr" firstAttribute="leading" secondItem="ZPO-IU-E5f" secondAttribute="trailing" id="ggt-uS-jIj"/>
                            <constraint firstItem="fey-Oa-G3b" firstAttribute="leading" secondItem="nR7-IH-Yee" secondAttribute="trailing" id="h37-9J-sC4"/>
                            <constraint firstItem="Pxh-yU-mqI" firstAttribute="centerX" secondItem="ZgA-qq-86C" secondAttribute="centerX" id="h9W-Fz-XYq"/>
                            <constraint firstItem="Rtj-qO-J6h" firstAttribute="top" secondItem="FNx-nU-xwe" secondAttribute="bottom" id="hYS-vS-1a8"/>
                            <constraint firstAttribute="centerX" secondItem="4yQ-w3-RUV" secondAttribute="centerX" id="hjD-cK-gEI"/>
                            <constraint firstItem="Pxh-yU-mqI" firstAttribute="centerY" secondItem="s6T-ip-2F8" secondAttribute="centerY" id="hwu-op-1Dw"/>
                            <constraint firstItem="dna-SZ-ziG" firstAttribute="centerY" secondItem="VYi-c3-uBr" secondAttribute="centerY" id="hyz-U8-Nsq"/>
                            <constraint firstItem="nR7-IH-Yee" firstAttribute="centerX" secondItem="eDQ-Rq-JN2" secondAttribute="centerX" id="iVg-Sh-N9J"/>
                            <constraint firstItem="AO3-P5-gpD" firstAttribute="top" secondItem="bZh-lg-ZDo" secondAttribute="bottom" id="j27-Cl-Mlu"/>
                            <constraint firstItem="ZWT-lM-zUS" firstAttribute="height" secondItem="Y3g-sg-95C" secondAttribute="height" id="l7p-oW-Iet"/>
                            <constraint firstItem="dna-SZ-ziG" firstAttribute="centerY" secondItem="UmC-Nf-xrV" secondAttribute="centerY" id="l9M-bl-3zI"/>
                            <constraint firstItem="Pxh-yU-mqI" firstAttribute="centerY" secondItem="fey-Oa-G3b" secondAttribute="centerY" id="lLR-S0-ZKU"/>
                            <constraint firstAttribute="centerX" secondItem="iml-lw-67Y" secondAttribute="centerX" id="lRt-FF-Jjt"/>
                            <constraint firstItem="QCD-v1-F0N" firstAttribute="top" secondItem="D7w-BE-Nfc" secondAttribute="bottom" id="lis-oY-DzW"/>
                            <constraint firstItem="dna-SZ-ziG" firstAttribute="centerY" secondItem="Xo1-FP-8lf" secondAttribute="centerY" id="mzZ-wn-GO6"/>
                            <constraint firstItem="D7w-BE-Nfc" firstAttribute="leading" secondItem="poD-mt-UdJ" secondAttribute="leading" id="nZP-vZ-k2u"/>
                            <constraint firstItem="Yh8-T3-Qkk" firstAttribute="width" secondItem="fey-Oa-G3b" secondAttribute="width" id="oQX-J0-u2G"/>
                            <constraint firstItem="Xo1-FP-8lf" firstAttribute="leading" secondItem="3ct-Yi-d9f" secondAttribute="trailing" id="oYa-9e-eXj"/>
                            <constraint firstAttribute="trailing" secondItem="LdT-5T-cAB" secondAttribute="trailing" id="qGY-lM-pBv"/>
                            <constraint firstItem="LdT-5T-cAB" firstAttribute="leading" secondItem="VYi-c3-uBr" secondAttribute="trailing" id="r1t-OM-cUy"/>
                            <constraint firstItem="4yQ-w3-RUV" firstAttribute="top" secondItem="4mC-0L-CPp" secondAttribute="bottom" id="rnp-ol-suu"/>
                            <constraint firstItem="FNx-nU-xwe" firstAttribute="top" secondItem="4yQ-w3-RUV" secondAttribute="bottom" id="sPM-zP-hp9"/>
                            <constraint firstAttribute="centerX" secondItem="Y3g-sg-95C" secondAttribute="centerX" id="soj-AJ-Tig"/>
                            <constraint firstItem="muy-PH-das" firstAttribute="top" secondItem="VCi-yQ-ZHv" secondAttribute="bottom" id="tUE-80-aRx"/>
                            <constraint firstItem="UmC-Nf-xrV" firstAttribute="leading" secondItem="dna-SZ-ziG" secondAttribute="trailing" id="uAf-Nd-dZY"/>
                            <constraint firstItem="ZPO-IU-E5f" firstAttribute="width" secondItem="dna-SZ-ziG" secondAttribute="width" id="wOR-Po-Qll"/>
                            <constraint firstItem="iml-lw-67Y" firstAttribute="top" secondItem="c88-DC-l7J" secondAttribute="bottom" id="yXM-lE-Rt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfL-wB-m77"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ad" destination="D7w-BE-Nfc" id="EaR-MH-PzK"/>
                        <outlet property="difficultyControl" destination="LH9-l6-djX" id="yBN-WT-3md"/>
                        <outlet property="leftPlayerNameLabel" destination="eDQ-Rq-JN2" id="5Vs-1M-Pnr"/>
                        <outlet property="leftPlayerWeapon" destination="nR7-IH-Yee" id="RK6-UK-P6c"/>
                        <outlet property="line" destination="c88-DC-l7J" id="vJl-Zm-wje"/>
                        <outlet property="lineBottomSpace" destination="QIC-PO-VmZ" id="WsQ-0h-ghL"/>
                        <outlet property="paperButton" destination="UmC-Nf-xrV" id="I0G-zk-6Hg"/>
                        <outlet property="result" destination="VCi-yQ-ZHv" id="oyY-0h-rvB"/>
                        <outlet property="rightPlayerNameLabel" destination="ZgA-qq-86C" id="gRJ-JI-d79"/>
                        <outlet property="rightPlayerWeapon" destination="Pxh-yU-mqI" id="tfY-h0-8Do"/>
                        <outlet property="rockButton" destination="Xo1-FP-8lf" id="YhO-gd-AaX"/>
                        <outlet property="scissorsButton" destination="VYi-c3-uBr" id="dG2-LO-6xp"/>
                        <outlet property="scoreLabel" destination="4yQ-w3-RUV" id="7sW-HF-GAa"/>
                        <outlet property="segmentedControlButtonItem" destination="AzY-Ch-t0P" id="bkf-Cb-NLD"/>
                        <outlet property="spacingView" destination="9Cr-Os-m7J" id="xBO-b7-PgP"/>
                        <outlet property="toolbar" destination="QCD-v1-F0N" id="IZC-B7-tOA"/>
                        <outlet property="viewBottomSpace" destination="N1R-j8-6c8" id="9vu-xW-F3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHJ-gF-fQi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="128"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="OEo-cZ-1Dm">
            <objects>
                <viewController id="8Nx-kU-L3N" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yga-HL-2Zq"/>
                        <viewControllerLayoutGuide type="bottom" id="NTW-Uw-M44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQz-yC-OIl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-ZL-s3a">
                                <rect key="frame" x="369" y="883" width="30" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pzz-hN-IQ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-H3-ZtY">
                                <rect key="frame" x="369" y="806" width="30" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aK9-iw-OGO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-KO-jL4">
                                <rect key="frame" x="369" y="653" width="30" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YFd-v6-oAf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-Pn-HxQ">
                                <rect key="frame" x="369" y="499" width="30" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QhW-tA-7fQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-T5-xRP">
                                <rect key="frame" x="369" y="269" width="30" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gbQ-Mx-HK0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-dg-tL8">
                                <rect key="frame" x="369" y="346" width="30" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KeO-zP-iCM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS5-T8-Z2Q">
                                <rect key="frame" x="369" y="0.0" width="30" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jQJ-QO-XIF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-mq-clg">
                                <rect key="frame" x="291" y="729" width="186" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="45m-yg-O3E" kind="popover" identifier="Popover" popoverAnchorView="fC8-mq-clg" id="QZg-yF-R37">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-ui-1fh">
                                <rect key="frame" x="0.0" y="958" width="480" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="sR8-mH-oYa"/>
                                </constraints>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-pP-Lid">
                                <rect key="frame" x="190" y="576" width="388" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="Player vs. Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4sM-1d-AiY" kind="push" identifier="PvP" id="LCp-hL-sVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-hE-ewe">
                                <rect key="frame" x="144" y="422" width="481" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="Player vs. Computer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4sM-1d-AiY" kind="push" identifier="PvC" id="BDn-cM-ntL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-de-OUX">
                                <rect key="frame" x="41" y="77" width="686" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="686" id="N2h-3o-WHJ"/>
                                    <constraint firstAttribute="height" constant="192" id="i3X-gG-OrD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NFE-dg-tL8" secondAttribute="centerX" id="0hP-bf-I5E"/>
                            <constraint firstAttribute="centerX" secondItem="qcM-T5-xRP" secondAttribute="centerX" id="4xa-Oh-HDI"/>
                            <constraint firstAttribute="centerX" secondItem="qdj-H3-ZtY" secondAttribute="centerX" id="5lf-Zo-cvR"/>
                            <constraint firstItem="DbJ-hE-ewe" firstAttribute="top" secondItem="NFE-dg-tL8" secondAttribute="bottom" id="6Fe-Ja-BvN"/>
                            <constraint firstItem="mwx-pP-Lid" firstAttribute="top" secondItem="VLE-Pn-HxQ" secondAttribute="bottom" id="79A-d5-9Mo"/>
                            <constraint firstItem="BJB-KO-jL4" firstAttribute="height" secondItem="NFE-dg-tL8" secondAttribute="height" id="BZA-cm-Z7X"/>
                            <constraint firstItem="BJB-KO-jL4" firstAttribute="height" secondItem="qcM-T5-xRP" secondAttribute="height" id="BaT-cD-YU7"/>
                            <constraint firstAttribute="centerX" secondItem="DbJ-hE-ewe" secondAttribute="centerX" id="FQN-HN-Lqc"/>
                            <constraint firstItem="BJB-KO-jL4" firstAttribute="top" secondItem="mwx-pP-Lid" secondAttribute="bottom" id="H27-2Z-4t9"/>
                            <constraint firstItem="fC8-mq-clg" firstAttribute="top" secondItem="BJB-KO-jL4" secondAttribute="bottom" id="KNi-LV-LHk"/>
                            <constraint firstItem="qdj-H3-ZtY" firstAttribute="top" secondItem="fC8-mq-clg" secondAttribute="bottom" id="L0E-hO-jh0"/>
                            <constraint firstAttribute="trailing" secondItem="4eA-ui-1fh" secondAttribute="trailing" id="Nv9-By-TPn"/>
                            <constraint firstAttribute="centerX" secondItem="BJB-KO-jL4" secondAttribute="centerX" id="Plq-bM-lRs"/>
                            <constraint firstAttribute="centerX" secondItem="fC8-mq-clg" secondAttribute="centerX" id="RwB-AU-274"/>
                            <constraint firstItem="BJB-KO-jL4" firstAttribute="height" secondItem="BS5-T8-Z2Q" secondAttribute="height" id="TGP-T2-oiq"/>
                            <constraint firstItem="BJB-KO-jL4" firstAttribute="height" secondItem="8LJ-ZL-s3a" secondAttribute="height" id="X9r-Tw-Pfe"/>
                            <constraint firstItem="RcB-de-OUX" firstAttribute="top" secondItem="BS5-T8-Z2Q" secondAttribute="bottom" id="YP1-XG-cF4"/>
                            <constraint firstAttribute="centerX" secondItem="BS5-T8-Z2Q" secondAttribute="centerX" id="b9s-Wn-TBI"/>
                            <constraint firstItem="4eA-ui-1fh" firstAttribute="top" secondItem="8LJ-ZL-s3a" secondAttribute="bottom" id="cCg-dF-aZ9"/>
                            <constraint firstItem="BS5-T8-Z2Q" firstAttribute="top" secondItem="GQz-yC-OIl" secondAttribute="top" id="h2P-E0-jZS"/>
                            <constraint firstAttribute="centerX" secondItem="VLE-Pn-HxQ" secondAttribute="centerX" id="i50-AX-Gip"/>
                            <constraint firstItem="8LJ-ZL-s3a" firstAttribute="top" secondItem="qdj-H3-ZtY" secondAttribute="bottom" id="kW0-Mz-lzY"/>
                            <constraint firstItem="BJB-KO-jL4" firstAttribute="height" secondItem="qdj-H3-ZtY" secondAttribute="height" id="kp6-rK-2Fw"/>
                            <constraint firstItem="BJB-KO-jL4" firstAttribute="height" secondItem="VLE-Pn-HxQ" secondAttribute="height" id="l5a-0n-YeQ"/>
                            <constraint firstItem="NTW-Uw-M44" firstAttribute="top" secondItem="4eA-ui-1fh" secondAttribute="bottom" id="l6l-zH-y0l"/>
                            <constraint firstItem="NFE-dg-tL8" firstAttribute="top" secondItem="qcM-T5-xRP" secondAttribute="bottom" id="lc2-KU-i3X"/>
                            <constraint firstAttribute="centerX" secondItem="RcB-de-OUX" secondAttribute="centerX" id="m05-L8-yyA"/>
                            <constraint firstItem="4eA-ui-1fh" firstAttribute="leading" secondItem="GQz-yC-OIl" secondAttribute="leading" id="t7n-Y1-Dhe"/>
                            <constraint firstAttribute="centerX" secondItem="8LJ-ZL-s3a" secondAttribute="centerX" id="uCZ-Ns-1Oi"/>
                            <constraint firstAttribute="centerX" secondItem="mwx-pP-Lid" secondAttribute="centerX" id="uWV-Xu-W7i"/>
                            <constraint firstItem="qcM-T5-xRP" firstAttribute="top" secondItem="RcB-de-OUX" secondAttribute="bottom" id="uhw-48-QEb"/>
                            <constraint firstItem="VLE-Pn-HxQ" firstAttribute="top" secondItem="DbJ-hE-ewe" secondAttribute="bottom" id="v5h-Sx-dwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHb-Gn-eUA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ad" destination="4eA-ui-1fh" id="3f2-I3-7hs"/>
                        <outlet property="optionsButton" destination="fC8-mq-clg" id="yrJ-W3-RLQ"/>
                        <outlet property="playerVsComputerButton" destination="DbJ-hE-ewe" id="xcI-1K-Bnm"/>
                        <outlet property="playerVsPlayerButton" destination="mwx-pP-Lid" id="0Dv-fn-ouq"/>
                        <outlet property="spacerView" destination="8LJ-ZL-s3a" id="0Xm-1T-KaE"/>
                        <outlet property="viewBottomSpacing" destination="cCg-dF-aZ9" id="bhi-ST-Pl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivr-WF-r2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8M-lJ-qp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kbm-un-Mdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdA-B8-sGR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Nx-kU-L3N" kind="relationship" relationship="rootViewController" id="5pb-iJ-KsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCT-77-AJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="128"/>
        </scene>
        <!--Options-->
        <scene sceneID="t6m-su-cPQ">
            <objects>
                <tableViewController id="rS3-y4-V7v" customClass="OptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dhV-ji-daW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rS3-y4-V7v" id="dOn-wu-GFi"/>
                            <outlet property="delegate" destination="rS3-y4-V7v" id="ndA-08-QJR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="tiE-2P-tPq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iq5-Ss-Zus">
                            <connections>
                                <action selector="cancelOptions:" destination="rS3-y4-V7v" id="R3J-xN-wOg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XxT-cf-8CO">
                            <connections>
                                <action selector="saveOptions:" destination="rS3-y4-V7v" id="wYQ-wA-Fl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5i-2m-h3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O38-38-zRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45m-yg-O3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epW-ez-3ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rS3-y4-V7v" kind="relationship" relationship="rootViewController" id="pPq-qL-XrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RA-2Z-M0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1281"/>
        </scene>
        <!--Menu-->
        <scene sceneID="gda-Nc-yQa">
            <objects>
                <viewController id="Uow-eF-hUb" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8c-o2-BpB"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqu-FJ-FrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xC-Nr-M77">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-8t-jto">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Control" rowHeight="48" id="Y1O-AR-eGJ">
                                        <rect key="frame" x="0.0" y="113.5" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1O-AR-eGJ" id="jXA-zN-ztM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-yH-rqD">
                                                    <rect key="frame" x="349" y="10" width="71" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="e3e-yH-rqD" secondAttribute="centerX" id="GcY-LY-vyc"/>
                                                <constraint firstAttribute="centerY" secondItem="e3e-yH-rqD" secondAttribute="centerY" id="x78-tb-m7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Option" textLabel="enl-PY-KxR" style="IBUITableViewCellStyleDefault" id="6Bp-8d-cJ1">
                                        <rect key="frame" x="0.0" y="161.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Bp-8d-cJ1" id="KHy-qu-zRF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="enl-PY-KxR">
                                                    <rect key="frame" x="68" y="0.0" width="632" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t6p-8t-jto" secondAttribute="trailing" id="1BU-gJ-rLt"/>
                            <constraint firstItem="Pqu-FJ-FrB" firstAttribute="top" secondItem="t6p-8t-jto" secondAttribute="bottom" id="Own-Iv-oSe"/>
                            <constraint firstItem="t6p-8t-jto" firstAttribute="leading" secondItem="1xC-Nr-M77" secondAttribute="leading" id="PyM-Zp-nnL"/>
                            <constraint firstItem="t6p-8t-jto" firstAttribute="top" secondItem="1xC-Nr-M77" secondAttribute="top" id="fE0-NJ-tFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="zwI-eO-jgn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XI1-cJ-v5D">
                            <connections>
                                <action selector="cancel:" destination="Uow-eF-hUb" id="2Uh-87-lGr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KRn-le-fHb">
                            <connections>
                                <action selector="closeMenu:" destination="Uow-eF-hUb" id="gHu-SC-48K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="630"/>
                    <connections>
                        <outlet property="tableView" destination="t6p-8t-jto" id="YJk-zY-dmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnZ-uP-xaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuK-HG-Omn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pjz-Fk-fba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96m-UY-kU5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uow-eF-hUb" kind="relationship" relationship="rootViewController" id="2gA-0E-TAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tys-Ea-fkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line Break.png" width="1110" height="66"/>
        <image name="Main Title.png" width="1223" height="331"/>
        <image name="Paper.png" width="400" height="325"/>
        <image name="Pick Weapon.png" width="500" height="500"/>
        <image name="Rock.png" width="400" height="257"/>
        <image name="Scissors.png" width="400" height="331"/>
        <image name="Waiting.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LCp-hL-sVn"/>
    </inferredMetricsTieBreakers>
</document>
